gateway:
  proxyToken: fed632a98c6366cc2655d131ea2df9c3cad5a09674d59dd41b3951152e48b883
    
clusterManager:
  image:
    name: mcr.microsoft.com/azureml/base:intelmpi2018.3-ubuntu16.04
    pullPolicy: IfNotPresent

  scheduler:
    cores:
      request: 2
      limit: 2
    memory:
      request: 2G
      limit: 2G
            
  worker:
    cores:
      request: 2
      limit: 2  
    memory:
      request: 2G
      limit: 2G
